{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientServiceHttpConfiguration": {
    "Url": "http://client-service"
  },
  "ActivityServiceHttpConfiguration": {
    "Url": "http://activity-service"
  },
  "RabbitMq": {
    "ConnectionUri": "amqp://guest:guest@localhost:5672"
  }
}
